{
  "name": "iqc-api",
  "version": "1.0.0",
  "description": "IQC API simple deploy on Vercel",
  "main": "api/iqc.js",
  "scripts": {
    "start": "node api/iqc.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "22.x"
  }
}
